{
  "dependencies": {
    "did-jwt": "^3.0.0",
    "did-resolver": "^1.0.0",
    "ethereumjs-tx": "^2.1.1",
    "ethr-did": "^1.1.0",
    "express": "^4.17.1",
    "ngrok": "^3.2.5",
    "path": "^0.12.7",
    "uport-credentials": "^1.2.2",
    "uport-transports": "^0.2.6",
    "web3": "^1.2.1"
  }
}
